<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Source Practice</title>
  </head>
  <body>
    <h1>Open Source Practice</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque molestiae
      rerum quas laboriosam odit deleniti minus, quia libero consequuntur
      perferendis culpa molestias iste ullam eos vel odio sed quod quo!
    </p>
  </body>
</html>
